<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Web page title -->
    <title>Color Grid</title>
</head>

<!-- Blocks of color -->

<style>

    /* Setting in the center for div */
    div{

        margin-left: auto;
        margin-right: auto;
        width: 25%;

    }

    /* Setting size for span */
    span{

        height: 70px;

        width:70px;

        margin: 2px;

    }

    /* color in firstRow first column */
    .blue{

        background-color:#1120f0;

        float: left;

    }

    /* color in firstRow secondColumn */
    .black{

        background-color:#050505;

        float: left;

    }

    /* color in firstRow thirdColumn */
    .green{

        background-color: #1fcf1f;

        float: left;

    }

    /* color in secondRow firstColumn */
    .salmon{

        background-color:#cf4890;

        clear: both;
        float: left;


    }

    /* color in secondRow secondColumn */
    .grey{

        background-color:#a7aba6;

        float: left;

    }

    /* color in secondRow thirdColumn */
    .lime{

        background-color:#60f542;

        float: left;

    }

    /* color in thirdRow firstColumn */
    .yellow{

        background-color:#f5f542;

        clear: both;
        float: left;


    }

    /* color in thirdRow secondColumn */
    .pink{

        background-color:#e942f5;

        float: left;


    }

    /* color in thirdRow thirdColumn */
    .purple{

        background-color:#b642f5;

        float: left;

    }

</style>

</head>

<div>

<!-- Id attributes -->
    <span class="blue"></span>

    <span class="black"></span>

    <span class="green"></span>

    <span class="salmon"></span>

    <span class="grey"></span>

    <span class="lime"></span>

    <span class="yellow"></span>

    <span class="pink"></span>

    <span class="purple"></span>

</div>
</body>
</html>